# 基准镜像更新版本至官方文档推荐版本：3.12
FROM m.daocloud.io/docker.io/library/python:3.12-slim-bullseye

# 镜像工作路径保持与文档一致
WORKDIR /gsuid_core
# 暴露 8765 端口
EXPOSE 8765
ENV PATH="${PATH}:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# 调整层顺序，这些安装是固定的，单独分层，加速本地镜像构建
RUN echo build start ---------------------------- \
    && sed -i 's/http:\/\/deb.debian.org/http:\/\/ftp.cn.debian.org/g' /etc/apt/sources.list \
    && sed -i 's/http:\/\/security.debian.org/http:\/\/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list \
    && apt-get update -y \
    && apt install curl git -y \
    && apt-get autoremove \
    && apt-get clean \
    && pip install --no-cache-dir --upgrade pip -i https://mirror.nju.edu.cn/pypi/web/simple/ \
    && pip install uv -i https://mirror.nju.edu.cn/pypi/web/simple/

# 下面的内容与项目代码相关，有可能变换，单独分层
# 代码添加到 WORKDIR 下，保证路径与文档一致
ADD ./ /gsuid_core/
RUN uv sync \
    && chmod +x /gsuid_core/docker-entrypoint.sh \
    && echo build end ----------------------------

# 将需要初始化的一些代码放到 entrypoint.sh 脚本中
ENTRYPOINT [ "/gsuid_core/docker-entrypoint.sh" ]
CMD ["uv", "run", "core"]